# SPDX-FileCopyrightText: © 2022 Austin Seipp
# SPDX-License-Identifier: Apache-2.0

# @prelude//bxl/hello.bxl -- Hello world, in BXL.
#
# HOW TO USE THIS MODULE:
#
#     $ bxl license_check

doc = """Hello world, in BXL."""

## ---------------------------------------------------------------------------------------------------------------------

def main(ctx):
    ctx.output.print("hello world")

    bool_arg = ctx.cli_args.bool_arg
    target = ctx.cli_args.target
    ctx.output.print("bool_arg: {}".format(bool_arg))
    ctx.output.print("target: {}".format(target))

    default_info = ctx.analysis("root//src/hello:main").providers()[DefaultInfo]
    ctx.output.print("info: {}".format(default_info))

args = {
    "bool_arg": cli_args.option(cli_args.bool()),
    "target": cli_args.option(cli_args.target_label()),
}
