# SPDX-FileCopyrightText: © 2022 Austin Seipp
# SPDX-License-Identifier: Apache-2.0

# @prelude//bxl/licenses.bxl -- License information for BXL.
#
# HOW TO USE THIS MODULE (from the command line):
#
#     $ bxl license_check

doc = """License check for BXL scripts."""

## ---------------------------------------------------------------------------------------------------------------------

def main(ctx):
    target = ctx.cli_args.target or "root//..."
    rust_bins = ctx.cquery().kind("rust_binary", target)
    for rb in rust_bins:
        ctx.output.print("rust_bin: {}".format(rb))
        ctx.output.print(rb.attrs_lazy().get("buck"))

args = {
    "target": cli_args.option(cli_args.target_label()),
}
